# cbcb

./: .gitignore  build.gradle  gradlew  gradlew.bat  settings.gradle
board/: build.gradle
board/src/main/java/com/example/board/config/: WebConfig.java
board/src/main/java/com/example/board/controller/: BoardController.java  HomeController.java
board/src/main/java/com/example/board/dto/: BoardDTO.java
board/src/main/java/com/example/board/entity/: BaseEntity.java  BoardEntity.java  BoardFileEntity.java
board/src/main/java/com/example/board/repository/: BoardFileRepository.java  BoardRepository.java
board/src/main/java/com/example/board/service/: BoardService.java
board/src/main/resources/: application.yml
board/src/main/resources/templates/: detail.html  index.html  list.html  paging.html  save.html
src/main/java/capstone/cbcb/: CbcbApplication.java
src/main/java/capstone/cbcb/config/: AWSConfig.java
src/main/java/capstone/cbcb/controller/: HomeController.java  PlaceController.java  UserController.java  UserPlaceController.java
src/main/java/capstone/cbcb/domain/: AdressRepository.java
src/main/java/capstone/cbcb/domain/address/: Address.java  AddressRepository.java
src/main/java/capstone/cbcb/domain/bookmark/: Bookmark.java  BookmarkId.java  BookmarkRepository.java
src/main/java/capstone/cbcb/domain/coordinate/: Coordinate.java  CoordinateId.java  CoordinateRepository.java
src/main/java/capstone/cbcb/domain/coordinate/placeCoordinate/: Coordinate.java  CoordinateId.java  CoordinateRepository.java
src/main/java/capstone/cbcb/domain/coordinate/userPlaceCoordinate/: UserCoordinate.java  UserCoordinateId.java  UserCoordinateRepository.java
src/main/java/capstone/cbcb/domain/demo/: temp2.java
src/main/java/capstone/cbcb/domain/facility/: Facility.java  FacilityRepository.java
src/main/java/capstone/cbcb/domain/file/place/: PlaceImage.java  PlaceImageId.java  PlaceImageRepository.java
src/main/java/capstone/cbcb/domain/place/: Place.java  PlaceRepository.java  UserPlace.java  UserPlaceRepository.java
src/main/java/capstone/cbcb/domain/user/: User.java  UserRepository.java
src/main/java/capstone/cbcb/domain/userplace/: UserPlace.java
src/main/java/capstone/cbcb/dto/place/: PlaceDTO.java  PlaceRequestDto.java  PlaceResponseDto.java  UserPlaceRequestDto.java  UserPlaceResponseDto.java  UserPlaceUpdateRequestDTO.java
src/main/java/capstone/cbcb/dto/user/: LoginRequestDTO.java  LoginResponseDTO.java  UserDecodeJWTDTO.java  UserRequestDto.java  UserResponseDto.java  UserUpdateRequestDto.java
src/main/java/capstone/cbcb/infra/: WebConfig.java
src/main/java/capstone/cbcb/infra/filter/: LoginCheckFilter.java
src/main/java/capstone/cbcb/infra/jwt/: JwtFactory.java
src/main/java/capstone/cbcb/service/: PlaceService.java  UserPlaceService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/templates/: home.html
src/test/java/capstone/cbcb/: CbcbApplicationTests.java  PlaceTest.java
