plugins {
	id 'java'
	id 'org.springframework.boot' version '3.0.6'
	id 'io.spring.dependency-management' version '1.1.0'

	// queryDSL 관련
	id "com.ewerk.gradle.plugins.querydsl" version "1.0.10"
}

group = 'capstone'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {

	// 배포 성공했는지 확인하려고 넣은거임
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'com.mysql:mysql-connector-j'
	annotationProcessor 'org.projectlombok:lombok'

	// Apache Commons
	implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.9'
	implementation group: 'org.apache.commons', name: 'commons-text', version: '1.8'
	implementation group: 'org.apache.commons', name: 'commons-collections4', version: '4.4'
	// JWT Token
	implementation group: 'com.auth0', name: 'java-jwt', version: '3.4.0'

	// s3 관련
	implementation 'org.springframework.cloud:spring-cloud-starter-aws:2.2.6.RELEASE'


	// QueryDSL
	implementation 'com.querydsl:querydsl-jpa:5.0.0:jakarta'
	annotationProcessor "com.querydsl:querydsl-apt:${dependencyManagement.importedProperties['querydsl.version']}:jakarta"
	annotationProcessor "jakarta.persistence:jakarta.persistence-api"	// java.lang.NoClassDefFoundError(javax.annotation.Entity) 발생 대응
	annotationProcessor "jakarta.annotation:jakarta.annotation-api"		// java.lang.NoClassDefFoundError (javax.annotation.Generated) 발생 대응
	annotationProcessor "com.querydsl:querydsl-apt:5.0.0:jakarta"


	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	implementation files('/path/to/my-library.jar')
	implementation files('/path/to/my-library.jar')
}

def querydslDir = "src/main/generated"

querydsl {
	jpa = true
	querydslSourcesDir = querydslDir
}

/* 10-7. build시 사용할 SourceSet 추가 */
sourceSets {
	main.java.srcDir querydslDir
}

/* 10-8. querydsl이 complieClasspath를 상속하도록 설정 */
configurations {
	querydsl.extendsFrom compileClasspath
}

/* 10-9. querydsl 컴파일시 사용할 옵션 설정 */
compileQuerydsl {
	options.annotationProcessorPath = configurations.querydsl
}


bootJar {
	jar.enabled = true // 빌드시 jar 을 실행
}



jar {
	//enabled = false // JAR 플러그인 활성화
	manifest {
		attributes 'Main-Class': 'capstone.cbcb.CbcbApplication'
	}
}

tasks.named('test') {
	useJUnitPlatform()
}

